<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>

<title node="con:title">{year:d} calendar</title>

<style type="text/css" media="all"><!--
body {padding:0; margin:0 2em;}
h1, .footer {text-align:center; color:#bdb; background-color:#252; padding:4px; margin:0 3px;}
.yeartable {margin: 12px 0 0;}
.yeartable td {padding-bottom:12px;}
.calendar {font-weight:bold; color:black; background-color:#484; padding:0px; width:100%;}
.calendar caption {font-size:small; font-weight:bold; text-align:center; color:#bdb; background-color:#252; padding:4px;}
.calendar th {text-align:center; color:white; background-color:#252; padding:2px;}
.calendar td {text-align:right; padding:2px;}
.calendar .wkday {color:black; background-color:#bdb;}
.calendar .wkend {color:black; background-color:#9c9;}
--></style>
</head><body>

<h1 node="con:heading">{year:d} calendar</h1>

<div node="-con:content"></div>

<div class="footer"><small>Made with htmltemplate</small></div>

</body></html>